import React from 'react';
import PageHeader from './PageHeader'; 

const AboutPage = () => {
  return (
    <div >
      <PageHeader title="О конкурсе" />
    <div className="about-page">
      <div className="about-section">
        <h1 className="about-title">Добро пожаловать на International IT Skills Competition!</h1>
        <h2 className="about-subtitle">International IT Skills Competition: Престижный чемпионат IT-специалистов</h2>
        <p className="about-text">International IT Skills Competition — это международный чемпионат, объединяющий выдающихся IT-специалистов из всех стран СНГ. Это событие, проводимое ежегодно с 1 по 17 апреля с 2019 года, стало синонимом высочайших стандартов профессионализма и инноваций в IT-сфере. Чемпионат является платформой, где лучшие умы IT-индустрии демонстрируют свои исключительные навыки и решения, подтверждая свой статус на международной арене.</p>
        <h3 className="about-subtitle">Номинации:</h3>
        <ul className="about-list">
          <li>Лучший разработчик программного обеспечения (Best Software Developer)</li>
          <li>Лучший специалист по базам данных (Best Database Specialist)</li>
          <li>Лидер в области кибербезопасности (Cybersecurity Leader)</li>
          <li>Лидер в разработке мобильных приложений (Mobile App Development Leader)</li>
          <li>Лучший командный проект (Best Team Project)</li>
        </ul>
        <h3 className="about-subtitle">Почему стоит участвовать?</h3>
        <p className="about-text">Мировое признание: Участвуя в этом чемпионате, вы получите возможность соревноваться с лучшими IT-талантами из стран СНГ, что не только повышает ваш профессиональный статус, но и приносит вам международное признание.</p>
        <p className="about-text">Престижная платформа: International IT Skills Competition — одно из самых престижных соревнований в IT-сфере. Будучи его участником, вы становитесь частью элитной группы профессионалов, известных своими достижениями и высокой экспертизой.</p>
        <p className="about-text">Эксклюзивный доступ: Этот чемпионат предназначен исключительно для выдающихся IT-специалистов с опытом работы не менее пяти лет, что гарантирует высокий уровень квалификации и профессионализма среди участников. Это создает уникальную среду для обмена передовыми знаниями и опытом.</p>
        <h3 className="about-subtitle">Наша миссия</h3>
        <p className="about-text">Наша миссия — содействовать развитию IT-сектора, предоставляя платформу для лучших умов, чтобы они могли продемонстрировать свои навыки, обмениваться знаниями и расширять границы инноваций. Мы стремимся к продвижению высочайших стандартов профессионализма и достижений в IT-сообществе. International IT Skills Competition способствует развитию новых технологий и инноваций, что делает его важным событием для всего мирового IT-сообщества.</p>
        <h3 className="about-subtitle">Присоединяйтесь к нам</h3>
        <p className="about-text">Если вы IT-специалист с подтвержденным опытом и стремлением к совершенству, мы приглашаем вас принять участие в International IT Skills Competition. Примите вызов, продемонстрируйте свою экспертизу и станьте частью сообщества, которое ценит и празднует вершины IT-таланта.</p>
        <h3 className="about-subtitle">Свяжитесь с нами</h3>
        <p className="about-text">Для получения дополнительной информации о том, как принять участие, возможности спонсорства и детали мероприятия, пожалуйста, свяжитесь с нами по электронной почте itskillscompetition@gmail.com или посетите наш сайт itskillscompetition.com.</p>
        <p className="about-text">Поднимите свою карьеру. Покажите свои навыки. Станьте частью International IT Skills Competition!</p>
        <p className="about-text">International IT Skills Competition — это не просто соревнование. Это шанс поднять свою карьеру на новый уровень, показать свои навыки на международной арене и стать частью сообщества, стремящегося к инновациям и совершенству в IT-сфере.</p>
      </div>
    </div>
    </div>
  );
};

export default AboutPage;
